<!doctype html>

<html>
    
<head>
    
    <title>Technology - BBC News</title>

    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    
    <style type="text/css">
    
        body {
            margin: 0;
            padding: 0;
        }
        
        * {
            -webkit-font-smoothing: antialiased;
        }
        
        a:link {
            text-decoration: none;
            text-decoration-line: none;
            color: white;
            font-weight: 600;   
            position: absolute;
            top: 12px;
            left: auto;
            right: auto;
            
        }
        
        a:visited {
            color: white;
        }
        
        #topbar {
            background-color: black;
            color: white;
            height: 40px;
            margin: 0 auto;
            width: 1000px;
        }
        
        .navigation {
            font-family: Arial,Helvetica,freesans,sans-serif;
        }
        
        #logo {
            float: left;
            margin-right: 8px;
            margin-left: 8px;
            margin-top: 5px;
            width: 100px;
        }
        
        .topbar-section {
            border-left: 1px solid #CCCCCC;
            float: left;
            height: 100%;
            padding: 0px 12px;
            width: 40px;
        }
        
        #signin-div {
            width: 166px;
            height: 40px;
        }
        
        #signin-image {
            display: inline-block;
            padding-left: 12px;
            padding-top: 6px;
        }
        
        #singin {
            display: inline-block;
            font-weight: 700;
            margin: 0;
            vertical-align: middle;
            position: absolute;
            top: 12px;
            width: 60px;
        }
        
        .large-section {
            min-width: 60px;
            max-width: 100px;
        }
        
    </style>    
    
</head>

<body>

    <div id="topbar">
    
        <img id="logo" src="images/bbclogo.png" />
        
        <div id="signin-div" class="topbar-section">
        
            <img id="signin-image" src="images/signinimage.PNG" />
            
            <p id="singin" class="navigation">Sign in</p>
        
        </div> <!-- End signin-div div -->
        
        <div class="topbar-section">
            <a class="navigation" href="#">News</a>        
        </div>
        
        <div class="topbar-section">
            <a class="navigation" href="#">Sport</a>        
        </div>
        
        <div class="topbar-section large-section">
            <a class="navigation" href="#">Weather</a>        
        </div>
        
        <div class="topbar-section">
            <a class="navigation" href="#">Shop</a>        
        </div>
        
        <div class="topbar-section">
            <a class="navigation" href="#">Earth</a>        
        </div>
        
        <div class="topbar-section large-section">
            <a class="navigation" href="#">Travel</a>        
        </div>
    
    </div> <!-- End topbar div -->
    
</body>
    
</html>
